{\rtf1\ansi\ansicpg1252\uc1\deff37\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f398\fswiss\fcharset238\fprq2 Calibri CE;}{\f399\fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f401\fswiss\fcharset161\fprq2 Calibri Greek;}{\f402\fswiss\fcharset162\fprq2 Calibri Tur;}{\f405\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f408\fswiss\fcharset238\fprq2 Verdana CE;}{\f409\fswiss\fcharset204\fprq2 Verdana Cyr;}
{\f411\fswiss\fcharset161\fprq2 Verdana Greek;}{\f412\fswiss\fcharset162\fprq2 Verdana Tur;}{\f415\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f416\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs16\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 \styrsid15562633 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs16\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 \styrsid4915878 Normal (Web);}{\*\ts16\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext16 \slocked \styrsid16073745 Table Grid;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Normal (Web);Table Grid;}}
{\*\rsidtbl \rsid8975\rsid201636\rsid416010\rsid552992\rsid948291\rsid1055175\rsid1080382\rsid1245652\rsid1276966\rsid1328339\rsid1450716\rsid1526160\rsid1574352\rsid1577818\rsid1581093\rsid1659629\rsid1724915\rsid1786644\rsid2241189\rsid2298613
\rsid2305282\rsid2438231\rsid2445245\rsid2520482\rsid2647078\rsid2768854\rsid2776984\rsid2908454\rsid2950134\rsid3158152\rsid3562602\rsid3612693\rsid3690980\rsid3697129\rsid3755999\rsid3888662\rsid3944232\rsid4016633\rsid4063726\rsid4273386\rsid4343792
\rsid4539359\rsid4800017\rsid4915878\rsid5074441\rsid5243075\rsid5526704\rsid5535175\rsid5665102\rsid5847136\rsid5860974\rsid5917113\rsid6190261\rsid6191801\rsid6240014\rsid6373803\rsid6449418\rsid6451794\rsid6687946\rsid6766704\rsid6767070\rsid6769186
\rsid6895094\rsid6909115\rsid7027251\rsid7087910\rsid7151667\rsid7285941\rsid7300942\rsid7353495\rsid7551222\rsid7607647\rsid7678640\rsid7751771\rsid7892349\rsid7933427\rsid7959618\rsid7960141\rsid8203674\rsid8329045\rsid8339883\rsid8410713\rsid8535018
\rsid8604199\rsid8662904\rsid8849593\rsid8916447\rsid9063957\rsid9130683\rsid9372737\rsid9438135\rsid9452288\rsid9526903\rsid9581897\rsid9964614\rsid10109664\rsid10120245\rsid10174195\rsid10226075\rsid10563125\rsid10634048\rsid10643262\rsid10975239
\rsid11407416\rsid11476427\rsid11552584\rsid11601855\rsid11630915\rsid11666422\rsid11739309\rsid11747975\rsid11824770\rsid11874195\rsid11945324\rsid12145891\rsid12394829\rsid12522672\rsid12525895\rsid12546646\rsid12583261\rsid12583468\rsid12587441
\rsid12662204\rsid12669187\rsid12744441\rsid13000868\rsid13046380\rsid13070076\rsid13530370\rsid13571495\rsid13722222\rsid13773929\rsid13912136\rsid14103734\rsid14185128\rsid14311860\rsid14429841\rsid14431594\rsid14570873\rsid14572382\rsid14578404
\rsid14705374\rsid14773435\rsid14882527\rsid14891893\rsid14907949\rsid15091922\rsid15139991\rsid15344241\rsid15404697\rsid15562633\rsid15617513\rsid15729423\rsid15795767\rsid15938179\rsid16057944\rsid16073745\rsid16126491\rsid16212930\rsid16268374
\rsid16395490\rsid16396268\rsid16585367\rsid16646965}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Promissorias}{\author Cliente}{\operator douglas.camargo}{\creatim\yr2010\mo10\dy21\hr14\min10}{\revtim\yr2011\mo1\dy13\hr9\min41}
{\printim\yr2010\mo10\dy7\hr11\min43}{\version14}{\edmins20}{\nofpages2}{\nofwords706}{\nofchars3817}{\*\company MAPA}{\nofcharsws4514}{\vern24689}}\paperw11906\paperh16838\margl720\margr720\margt720\margb720 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin720\dgvorigin720\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8203674\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3562602\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc 

\f0\fs16 \cf0 
{\insrsid16073745\charrsid4539359 
----------------------------------} 
\f1\b \
\
}